<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="205dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic" />

    <RelativeLayout
        android:id="@+id/DisplayName"
        android:layout_width="408dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name:   "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/nameMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DisplayOccuption"
        android:layout_width="408dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="223dp">

        <TextView
            android:id="@+id/occuptionMessage"
            android:layout_width="256dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="124dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Occuption:   "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DisplayAge"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_above="@+id/DisplayOccuption"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-223dp">

        <TextView
            android:id="@+id/ageMessage"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Age:   "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DisplayDescription"
        android:layout_width="408dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DisplayOccuption">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Description:   "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/descriptionMessage"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:textColor="#8e8c8c"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>